user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    root /var/www/static;
    server_name server_domain_or_IP;
    listen 80;
    keepalive_timeout 70;

    location /favicon.ico {
      alias /var/www/static/favicon.ico;
    }

    location /robots.txt {
      alias /var/www/static/robots.txt;
    }

    location /static/ {
      expires max;
      alias /var/www/static/;
    }

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://mysite:8000;
        break;
      }
    }
  }
}
